<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb97319603.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/normalize.css">
    <title>Bhromaon</title>
</head>
<body>
    <section>
        <div class="section1">
            <div class="header_text">
                <h1 class="section1_h1">BHROMAON</h1>
                <h2 class="section1_h2">Safe Travel Anywhere</h2>
            
                <forn class="search_btn">
                    <input type="text" placeholder="Search Your Travel Destination" name="search">
                    <button type="submit"> Search <span><i class="fa-solid fa-magnifying-glass"></i></span></button>
                </forn>
            </div>




            <div class="scroll-down">
                <p>Scroll Down</p>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </div>
    </section>
    <section>
        <nav class="navbar">
            <img class="logo" src="./images/favicon.png" alt="Logo">
            <ul class="navbar_menu">
                <li><a href="#">WHO WE ARE</a></li>
                <li><a href="#">WHAT WE DO</a></li>
                <li><a href="#">TRAVEL WITH US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <div class="section2">
            <div>
                <h1 class="section2_h1">Why Choose Us</h1>
                <p class="section2_undertext">Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee </p>
                <p class="section2_undertext">Dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that. </p>
                <button class="explore_btn">EXPLORE PLACES</button>
            </div>
            <div class="grid_container">
                <div class="grid_item1">
                    <img src="./images/section2img1.png" alt="Mountains">
                </div> 
                <div class="grid_item2">
                    <img src="./images/section2img2.png">
                </div>
               
            </div>
        </div>
    </section>
    <section>
        <div class="shape">
            <img src="./images/Shape 1.png">
        </div>

        <div class="icon_connections">
            <div class="search">
                <i class="fa-sharp fa-solid fa-magnifying-glass fa-2xl fa-inverse"></i>
                <p class="icon_text">Search Places</p>
            </div>
            <div class="select">
                <i class="fa-regular fa-circle-check fa-2xl fa-inverse2"></i>
                <p class="icon_text">Select Places</p>
            </div>
            <div class="book">
                <i class="fa-regular fa-thumbs-up fa-2xl fa-inverse3"></i>
                <p class="icon_text">Book & Enjoy</p>
            </div>
        </div>
    </section>
    <section>
        <div class="section3">
            <div class="book_container1">
                <h3>Spain</h3>
                <h2>GRAND SPAIN MADRID</h2>
                <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
                <button class="book_now">BOOK NOW</button>
            </div>
        </div>
    </section>
    <section>
        <div class="section4">
            <div class="book_container2">
                <h3>Spain</h3>
                <h2>GRAND SPAIN MADRID</h2>
                <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
                <button class="book_now">BOOK NOW</button>
            </div>
        </div>
    </section>
    
</body>
</html>